[gd_scene format=3 uid="uid://c1dn0tadeo3xi"]

[ext_resource type="Script" uid="uid://b67k0qxvqkn41" path="res://ball/ball.gd" id="1_x8fbi"]
[ext_resource type="Script" uid="uid://ceaixy3h86plh" path="res://ball/ball_visual.gd" id="2_41u45"]
[ext_resource type="Resource" uid="uid://dttotehilb1vj" path="res://ball/default_movement_stats.tres" id="2_pshbt"]
[ext_resource type="Script" uid="uid://6gsix3nqnew8" path="res://ball/movement.gd" id="3_ktgx5"]
[ext_resource type="Script" uid="uid://yivvirrfwbk4" path="res://ball/boost.gd" id="5_0p2w7"]
[ext_resource type="Script" uid="uid://c44vcmo5b7yyd" path="res://sound_player.gd" id="6_pshbt"]
[ext_resource type="Script" uid="uid://yy0srp34g4cl" path="res://ball/damage_dealer.gd" id="6_r541t"]
[ext_resource type="AudioStream" uid="uid://dpai2b5xgyi41" path="res://assets/sfx/ブースト/DSGNMisc_HIT-Synth Hit_HY_PC-001.wav" id="7_pshbt"]
[ext_resource type="Script" uid="uid://dpckb1ftogkt5" path="res://hit_reaction/hit_stop_receiver.gd" id="9_vf1tv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ktgx5"]
radius = 20.0

[node name="Ball" type="Area2D" unique_id=452373054]
collision_mask = 2
script = ExtResource("1_x8fbi")
movement_stats = ExtResource("2_pshbt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=626301878]
shape = SubResource("CircleShape2D_ktgx5")

[node name="BallVisual" type="Node2D" parent="." unique_id=1145665496]
script = ExtResource("2_41u45")

[node name="Movement" type="Node" parent="." unique_id=1298670590]
script = ExtResource("3_ktgx5")

[node name="Boost" type="Node" parent="." unique_id=645992355]
script = ExtResource("5_0p2w7")
impulse_power = 1300

[node name="CooldownTimer" type="Timer" parent="Boost" unique_id=495570790]
one_shot = true

[node name="BoostSoundPlayer" type="Node" parent="Boost" unique_id=931417895]
script = ExtResource("6_pshbt")
sound = ExtResource("7_pshbt")
volume_db = -6.0

[node name="DamageDealer" type="Node" parent="." unique_id=624204356]
script = ExtResource("6_r541t")
metadata/_custom_type_script = "uid://yy0srp34g4cl"

[node name="HitStopReceiver" type="Node" parent="." unique_id=191537168]
script = ExtResource("9_vf1tv")
visual_path = NodePath("../BallVisual")
metadata/_custom_type_script = "uid://dpckb1ftogkt5"
