[gd_scene format=3 uid="uid://b0wwe35uuo1bd"]

[ext_resource type="PackedScene" uid="uid://7ac4uyti5bqf" path="res://cursor.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://cixdwkowulknk" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://c1dn0tadeo3xi" path="res://ball.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://bfhimbix04kqp" path="res://speed_graph.gd" id="3_h2yge"]

[node name="Main" type="Node" unique_id=2035431096]
script = ExtResource("1_1bvp3")

[node name="Cursor" parent="." unique_id=855206738 instance=ExtResource("1_0xm2m")]

[node name="Ball" parent="." unique_id=452373054 instance=ExtResource("1_ig7tw")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=386194748]

[node name="SpeedGraph" type="Control" parent="CanvasLayer" unique_id=758416055]
layout_mode = 3
anchors_preset = 0
offset_left = 14.6
offset_top = 15.7
offset_right = 140.2
offset_bottom = 96.0
script = ExtResource("3_h2yge")
