[gd_scene format=3 uid="uid://c7mpnvlntsbrn"]

[ext_resource type="Script" uid="uid://ccvmgmic8s0jd" path="res://vfx/boost_smoke_effect.gd" id="1_etnyj"]

[sub_resource type="Curve" id="Curve_etnyj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="BoostSmokeEffect" type="Node2D" unique_id=939616504]
script = ExtResource("1_etnyj")

[node name="Particles" type="CPUParticles2D" parent="." unique_id=824494506]
emitting = false
amount = 20
lifetime = 0.2
randomness = 0.8
lifetime_randomness = 0.2
emission_shape = 1
emission_sphere_radius = 10.0
spread = 20.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
damping_min = 20.0
damping_max = 50.0
scale_amount_min = 0.5
scale_amount_curve = SubResource("Curve_etnyj")
color = Color(1, 1, 1, 0.39215687)
