[gd_scene format=3 uid="uid://oy5h2lxdhyxp"]

[sub_resource type="GDScript" id="GDScript_2ho3d"]
script/source = "class_name ImpactSparkEffect
extends Node2D


class Spark:
	var position: Vector2 = Vector2.ZERO
	var velocity: Vector2 = Vector2.ZERO
	var direction: Vector2 = Vector2.RIGHT
	var deceleration: float = 0.0
	var length: float = 8.0
	var thickness: float = 1.0
	var lifetime: float = 0.1


@export_group(\"Spark Count\")
@export_range(1, 30, 1) var spark_count_min: int = 5
@export_range(1, 40, 1) var spark_count_max: int = 9
@export_range(0, 10, 1) var spark_count_jitter: int = 2

@export_group(\"Fan\")
@export_range(10.0, 180.0, 1.0) var arc_degrees: float = 110.0
@export_range(0.0, 30.0, 1.0) var angle_jitter_degrees: float = 4.0

@export_group(\"Motion\")
@export_range(0.0, 80.0, 1.0) var start_distance_min: float = 6.0
@export_range(0.0, 120.0, 1.0) var start_distance_max: float = 14.0
@export_range(100.0, 3000.0, 10.0) var speed_min: float = 900.0
@export_range(100.0, 4000.0, 10.0) var speed_max: float = 1900.0
@export_range(0.02, 0.5, 0.01) var stop_time: float = 0.12

@export_group(\"Randomness\")
@export_range(0.0, 1.0, 0.01) var speed_randomness: float = 0.15
@export_range(0.0, 1.0, 0.01) var stop_time_randomness: float = 0.15
@export_range(0.0, 1.0, 0.01) var length_randomness: float = 0.25
@export_range(0.0, 1.0, 0.01) var thickness_randomness: float = 0.15
@export_range(0.0, 1.0, 0.01) var lifetime_randomness: float = 0.15

@export_group(\"Shape\")
@export_range(5.0, 300.0, 1.0) var length_min: float = 8.0
@export_range(5.0, 400.0, 1.0) var length_max: float = 30.0
@export_range(1.0, 40.0, 0.5) var thickness_min: float = 1.0
@export_range(1.0, 60.0, 0.5) var thickness_max: float = 3.0

@export_group(\"Lifetime\")
@export_range(0.02, 0.5, 0.01) var lifetime_min: float = 0.08
@export_range(0.02, 0.5, 0.01) var lifetime_max: float = 0.14
@export_range(0.5, 5.0, 0.1) var fade_power: float = 1.6

@export_group(\"Color\")
@export var spark_color: Color = Color(1.0, 0.78, 0.16, 1.0)


var _sparks: Array[Spark] = []
var _age: float = 0.0
var _lifetime: float = 0.1


func _ready() -> void:
	set_process(false)


func _process(delta: float) -> void:
	_age += delta

	if _age >= _lifetime:
		queue_free()
		return

	_update_sparks(delta)
	queue_redraw()


func _draw() -> void:
	for spark in _sparks:
		if spark.lifetime <= 0.0:
			continue

		if _age >= spark.lifetime:
			continue

		var progress := clampf(_age / spark.lifetime, 0.0, 1.0)
		var alpha := pow(1.0 - progress, fade_power)

		# 以前は 75% までしか縮まなかったが、
		# 今回は消える直前にかなり短くなるようにする。
		var current_length := spark.length * lerpf(0.15, 1.0, alpha)

		var color := spark_color
		color.a *= alpha

		_draw_rect_spark(
			spark.position,
			spark.direction,
			current_length,
			spark.thickness,
			color
		)


func play(
	spawn_position: Vector2,
	normal_direction: Vector2,
	strength_ratio: float
) -> void:
	if normal_direction.length_squared() <= 0.0001:
		queue_free()
		return

	strength_ratio = clampf(strength_ratio, 0.0, 1.0)

	global_position = spawn_position
	global_rotation = 0.0

	_age = 0.0
	_lifetime = 0.0

	_generate_sparks(
		normal_direction.normalized(),
		strength_ratio
	)

	set_process(true)
	queue_redraw()


func _generate_sparks(
	normal_direction: Vector2,
	strength_ratio: float
) -> void:
	_sparks.clear()

	var base_count := roundi(
		lerpf(
			float(spark_count_min),
			float(spark_count_max),
			strength_ratio
		)
	)

	var spark_count := base_count

	if spark_count_jitter > 0:
		spark_count += randi_range(
			-spark_count_jitter,
			spark_count_jitter
		)

	spark_count = maxi(1, spark_count)

	var half_arc := arc_degrees * 0.5

	var base_speed := lerpf(
		speed_min,
		speed_max,
		strength_ratio
	)

	var base_length := lerpf(
		length_min,
		length_max,
		strength_ratio
	)

	var base_thickness := lerpf(
		thickness_min,
		thickness_max,
		strength_ratio
	)

	var base_lifetime := lerpf(
		lifetime_min,
		lifetime_max,
		strength_ratio
	)

	for i in spark_count:
		# 等間隔ではなく、扇形の中でランダムに角度を決める。
		var angle_degrees := randf_range(
			-half_arc,
			half_arc
		)

		angle_degrees += randf_range(
			-angle_jitter_degrees,
			angle_jitter_degrees
		)

		var direction := normal_direction.rotated(
			deg_to_rad(angle_degrees)
		).normalized()

		var start_distance := randf_range(
			start_distance_min,
			start_distance_max
		)

		var speed := _randomize_value(
			base_speed,
			speed_randomness
		)

		var randomized_stop_time := _randomize_value(
			stop_time,
			stop_time_randomness
		)

		randomized_stop_time = maxf(
			randomized_stop_time,
			0.01
		)

		# decelerationを直接調整せず、
		# 何秒くらいで止まるかから逆算する。
		var deceleration := speed / randomized_stop_time

		var length := _randomize_value(
			base_length,
			length_randomness
		)

		var thickness := _randomize_value(
			base_thickness,
			thickness_randomness
		)

		var lifetime := _randomize_value(
			base_lifetime,
			lifetime_randomness
		)

		lifetime = maxf(
			lifetime,
			0.01
		)

		var spark := Spark.new()
		spark.position = direction * start_distance
		spark.velocity = direction * speed
		spark.direction = direction
		spark.deceleration = deceleration
		spark.length = length
		spark.thickness = thickness
		spark.lifetime = lifetime

		_sparks.append(spark)

		_lifetime = maxf(
			_lifetime,
			lifetime
		)


func _update_sparks(delta: float) -> void:
	for spark in _sparks:
		if _age >= spark.lifetime:
			continue

		spark.position += spark.velocity * delta

		spark.velocity = spark.velocity.move_toward(
			Vector2.ZERO,
			spark.deceleration * delta
		)


func _randomize_value(
	value: float,
	randomness: float
) -> float:
	var safe_randomness := clampf(
		absf(randomness),
		0.0,
		1.0
	)

	return value * randf_range(
		1.0 - safe_randomness,
		1.0 + safe_randomness
	)


func _draw_rect_spark(
	position: Vector2,
	direction: Vector2,
	length: float,
	thickness: float,
	color: Color
) -> void:
	if direction.length_squared() <= 0.0001:
		return

	direction = direction.normalized()

	var half_length := length * 0.5
	var half_thickness := thickness * 0.5

	var perpendicular := Vector2(
		-direction.y,
		direction.x
	)

	var start := position - direction * half_length
	var end := position + direction * half_length

	var points := PackedVector2Array([
		start - perpendicular * half_thickness,
		start + perpendicular * half_thickness,
		end + perpendicular * half_thickness,
		end - perpendicular * half_thickness,
	])

	draw_colored_polygon(
		points,
		color
	)
"

[node name="ImpactSparkEffect" type="Node2D" unique_id=799678956]
script = SubResource("GDScript_2ho3d")
spark_count_min = 3
spark_count_max = 8
arc_degrees = 140.0
angle_jitter_degrees = 20.0
start_distance_min = 80.0
start_distance_max = 107.0
lifetime_min = 0.16999999999999998
lifetime_max = 0.39
