[gd_scene format=3 uid="uid://0bd40acui2mw"]

[sub_resource type="GDScript" id="GDScript_xh37y"]
script/source = "class_name ImpactRingEffect
extends Node2D

@export_range(0.0, 50.0, 1.0) var start_radius_min: float = 2.0
@export_range(0.0, 80.0, 1.0) var start_radius_max: float = 4.0
@export_range(1.0, 100.0, 1.0) var end_radius_min: float = 12.0
@export_range(1.0, 150.0, 1.0) var end_radius_max: float = 24.0

@export_range(0.5, 20.0, 0.5) var thickness_min: float = 1.0
@export_range(0.5, 30.0, 0.5) var thickness_max: float = 2.5

@export_range(0.02, 0.5, 0.01) var lifetime_min: float = 0.08
@export_range(0.02, 0.5, 0.01) var lifetime_max: float = 0.16
@export_range(0.5, 5.0, 0.1) var fade_power: float = 1.8

@export var ring_color: Color = Color(1.0, 0.95, 0.45, 1.0)

var _age: float = 0.0
var _lifetime: float = 0.1
var _start_radius: float = 2.0
var _end_radius: float = 16.0
var _thickness: float = 1.5


func _ready() -> void:
	set_process(false)


func play(
	spawn_position: Vector2,
	strength_ratio: float
) -> void:
	strength_ratio = clampf(strength_ratio, 0.0, 1.0)

	global_position = spawn_position
	global_rotation = 0.0

	_age = 0.0

	_start_radius = lerpf(
		start_radius_min,
		start_radius_max,
		strength_ratio
	)

	_end_radius = lerpf(
		end_radius_min,
		end_radius_max,
		strength_ratio
	)

	_thickness = lerpf(
		thickness_min,
		thickness_max,
		strength_ratio
	)

	_lifetime = lerpf(
		lifetime_min,
		lifetime_max,
		strength_ratio
	)

	set_process(true)
	queue_redraw()


func _process(delta: float) -> void:
	_age += delta

	if _age >= _lifetime:
		queue_free()
		return

	queue_redraw()


func _draw() -> void:
	var progress := clampf(_age / _lifetime, 0.0, 1.0)

	var radius_progress := 1.0 - pow(1.0 - progress, 2.0)
	var radius := lerpf(
		_start_radius,
		_end_radius,
		radius_progress
	)

	var alpha := pow(1.0 - progress, fade_power)

	var color := ring_color
	color.a *= alpha

	var current_thickness := maxf(
		0.5,
		_thickness * alpha
	)

	draw_arc(
		Vector2.ZERO,
		radius,
		0.0,
		TAU,
		48,
		color,
		current_thickness,
		true
	)
"

[node name="ImpactRingEffect" type="Node2D" unique_id=458928023]
script = SubResource("GDScript_xh37y")
start_radius_min = 50.0
start_radius_max = 80.0
end_radius_min = 100.0
end_radius_max = 150.0
thickness_min = 20.0
thickness_max = 30.0
lifetime_min = 0.42000000000000004
lifetime_max = 0.48000000000000004
